language: csharp
mono: none
dotnet: 5.0.103
script:
- dotnet nuget add source https://nuget.telerik.com/nuget -n telerik -u dmtr.astapchik@gmail.com
  -p TELERIK_PASSWORD --store-password-in-clear-text
- dotnet restore ./WeightliftingTeam1/WeightliftingTeam1.sln
env:
  global:
  - secure: eUe5NeYzvyduLPhajl4izumWOemr1P5zm8DiMPPHQLs/ndtYzIxIugWgRhx25FYDjIl8If0MiPTGN0wg/8R7fROj+led9SmJWBXTmiUZjsJHth03OedvKcFTVTXpgM4+gs4nnacYk83L9P9Q5UcnnsqEgRaeYj7FTjQgMtxHZVzBboOQknC+KlPB0fxOfFE9GXVbcMu/EeCxP/pZKAd93DQ66bdfESceZcUqg1imq7E2PJ96KJk++hUEyfbWIKpgjyuj3kGcS3lomuGRMdq/auo9VIlQKgFs2Nmc/6Syn9+TY4nB/CuxpaV39hmrUcI958QwFtDoSNtnxxqUTawvDvuo+OElPEiEd4KMvnu4WopEWwR6EnK2lNBneWxYMBFzwlOnH3i/mocUAxtCG03WQ7rhZ0Sj3+7YU6oQ1Tjd6PSHj4o+88q7HpNgGvcqWoTaHg8BZT7kQrpKTjazgsS1xztf247MqbIURkY3qbDxA/QIOv/dXepeYAQbScRrtgS7bnIIM5vZbK40i5BG0yXrD4z+FQer+nAatCXJOUspiPUn7Eolc1sV8UqmEFEtQZDENb44Dz2vNRjO9DjerC58FAwDiAFPxbOTCISoGsSoUV7QBgiyDJ/Wt773yC4dpP7DLz6CNPA+rsa4og2ACiXPCUZqjfIYByHXlHiTBynEPo4=
