language: csharp
mono: none
dotnet: 5.0.103
script:
- dotnet nuget add source https://nuget.telerik.com/nuget -n telerik -u dmtr.astapchik@gmail.com
  -p TELERIK_PASSWORD --store-password-in-clear-text
- dotnet restore ./WeightliftingTeam1/WeightliftingTeam1.sln
env:
  global:
    secure: bO4WZsZFf01C4MdqAoep1b5FxKjc70ZZc8Pd/6QvZmonY6AQHE6WFeBP6B04xm8rhc75OJdADUQR7bwMMYBfu81ICgrXKtI5tWIpZ5ZNAPGVHNFNRFWFIJmgNtr+CxDCaFjBqfyhAwaT+e/KO8P8k5qe8THQ3+Afw0Tn1bL6wKeIX5B4itUWIu8WrwlUAUHncYF82oV0eOqH/tmrP3O+jWmGdoRslu+9kP4eliJ2qjDnauKvBf6UICWOhJQnL86Sq9c4h3q1NxY3C142KD3LqKq0EvHWARV0NKJm9TZdapqVzlM5Pk9ZTtXXL5U/QfCum58iNhikHWE/hVbjgP1nZsoBKWB0FnsCAiAk2a6jxyULSYIduOXg4jsVu6pvqPKF2JcJpc/nakiHpmFtm3W/mAgxvYWxyc6Yi4PuJDA03Cb5Gv5+jCwWog5/ftK7KSq45hBJ0aYxsWKWRRY4prrWQcBreGTkcRCpaS21kzI5+4aSuB3qUkfmY+wQxk7YpEeQBQuV3waCEzlrSsaBXIl029doWv1epNUgybm/YSWKAFCRz69LktQO36xGzqL4dLd/Kuxr6LEW31oTmk7acKAGrVV1OpJrnzQ3g01l2plWC332qe+vhWlsIzVD8VCYUMGhtWLH4vnsSRPmHyD3pa7HAGiSJv2cB2JGScTIGQXnATA=
